<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#80cdcccc"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:id="@+id/seekbars_frame"
             tools:context="com.zome.android.imagemanipulations.luckySpotsActivity"><!--
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="imagemanipulations.zome.android.imagemanipuilations.zome.android.imagemanipuilations.zome.android.com.zome.android.imagemanipuilations.zome.android.imagemanipuilations.zome.android.com.ThresholdsActivity" -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">
            <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:background="#24ff0000"
            android:checked="false"
            android:id="@+id/checkBoxRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarRedValue"/>
            <SeekBar
                android:max="255"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/seekBarRed"
                android:background="#0aff0000"
                style="@android:style/Animation.Translucent"/>
        </LinearLayout>

        <LinearLayout android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#00ff00"
                android:background="#2400ff00"
                android:id="@+id/checkBoxGreen"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGreenValue"/>
            <SeekBar
                android:max="255"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#0a00ff00"
                android:id="@+id/seekBarGreen"
                style="@android:style/Animation.Translucent"/>
         </LinearLayout>

        <LinearLayout android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#0000ff"
                android:background="#240000ff"
                android:id="@+id/checkBoxBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarBlueValue"/>
            <SeekBar
                android:max="255"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/seekBarBlue"
                android:background="#0a0000ff"
                style="@android:style/Animation.Translucent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mask_background_control"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≡"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBarMaskBackgroundValue"/>
        <SeekBar
            android:max="100"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBarMaskBackground"
            style="@android:style/Animation.Translucent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="∫:"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/increment_less"
            android:id="@+id/threshold_deep_control_less"
            android:text=" ▼ "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threshold_deep_control_value"
            android:tag="0"
            android:layout_marginLeft="10dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="%"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@string/increment_more"
            android:id="@+id/threshold_deep_control_more"
            android:text=" ▲ "/>
        <!--Spinner
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:spinnerMode="dropdown"
         android:id="@+id/threshold_deep_control"
         android:textSize="6sp"
         /-->
        <!--NumberPicker
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:spinnerMode="dropdown"
              android:id="@+id/threshold_deep_control"
              android:rotation="270"
              /-->
    </LinearLayout>
</LinearLayout>
</FrameLayout>