# LuckySpots

luckySpots/: build.gradle
luckySpots/src/main/: AndroidManifest.xml
luckySpots/src/main/java/imagemanipulations/zome/android/com/: OpenCVJavaCameraViewExtension.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  ThisSettingsActivity.java  VersionPreference.java  luckySpotsActivity.java
luckySpots/src/main/res/drawable/: Thumbs.db
luckySpots/src/main/res/drawable-hdpi/: Thumbs.db
luckySpots/src/main/res/drawable-mdpi/: Thumbs.db
luckySpots/src/main/res/layout/: fragment_screen_slide_page.xml  image_surface_view.xml  integration_number_picker.xml  no_permission_message.xml  on_screen_activity_controls.xml  threshold_window_colors.xml
luckySpots/src/main/res/layout-land/: image_surface_view.xml  on_screen_activity_controls.xml  threshold_window_colors.xml
luckySpots/src/main/res/layout-v24/: integration_number_picker.xml
luckySpots/src/main/res/menu/: activity_screen_slide.xml
luckySpots/src/main/res/values/: strings.xml
luckySpots/src/main/res/xml/: pref_headers.xml  pref_help.xml  pref_mode.xml  pref_saveto.xml
